# git2

./: .newfile.swp  hello1.txt  new  newfile
SampleWebApp123/: pom.xml  release.properties
hello.txt/: .hello.txt.swp  hello.txt
