#release configuration
#Fri Nov 09 08:46:29 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0
project.scm.com.sample\:SampleWebApp123.tag=HEAD
project.dev.com.sample\:SampleWebApp123=1.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/balavs105/git2.git
preparationGoals=clean verify
project.scm.com.sample\:SampleWebApp123.developerConnection=scm\:git\:https\://github.com/balavs105/git2.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.sample\:SampleWebApp123=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
